<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <title>Sensor Readings</title>
</head>
<style>
  body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .readings-table {
    border-collapse: collapse;
    margin: 10px;
    font-family: 'Roboto', sans-serif;
    font-size: 1.2em;
    min-width: 700px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }

  .readings-table thead tr {
    background-color: rgb(14, 131, 131);
    color: white;
    text-align: left;
    font-weight: bold;
  }

  .readings-table th, .readings-table td {
    padding: 20px;
  }

  .readings-table tbody tr {
    border-bottom: 1px solid rgba(128, 128, 128, 0.603);
  }

  .readings-table tbody tr:nth-of-type(even) {
    background-color: rgba(209, 209, 209, 0.315);
  }

  .readings-table tbody tr:last-of-type {
    border-bottom: 2px solid rgb(14, 131, 131);
  }
</style>

<body>
  <table class="readings-table">
    <thead>
      <tr>
        <th>Sensor</th>
        <th>Weather variables</th>
        <th>Value</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>BMP280</td>
        <td>Temperature</td>
        <td id="temperature">%TEMPERATURE%</td>
      </tr>
      <tr>
        <td>BMP280</td>
        <td>Pressure</td>
        <td id="pressure">%PRESSURE%</td>
      </tr>
      <tr>
        <td>BMP280</td>
        <td>Altitude</td>
        <td id="altitude">%ALTITUDE%</td>
      </tr>
    </tbody>
  </table>
  <button><a href="index.html">Home</a></button>
</body>

<script>
setInterval(function () {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function () {
      if (this.readyState == 4 && this.status == 200) {
        document.getElementById("temperature").innerHTML = this.responseText;
      }
    };
    xhttp.open("GET", "/temperature", true);
    xhttp.send();
  }, 4000);

  setInterval(function () {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function () {
      if (this.readyState == 4 && this.status == 200) {
        document.getElementById("pressure").innerHTML = this.responseText;
      }
    };
    xhttp.open("GET", "/pressure", true);
    xhttp.send();
  }, 4000);

  setInterval(function () {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function () {
      if (this.readyState == 4 && this.status == 200) {
        document.getElementById("altitude").innerHTML = this.responseText;
      }
    };
    xhttp.open("GET", "/altitude", true);
    xhttp.send();
  }, 4000);
</script>
</html>